API_URL=https://ws.audioscrobbler.com/2.0
API_KEY=829751643419a7128b7ada50de590067
TOP_ARTISTS_ENDPOINT=/?method=geo.gettopartists&country=${country}&api_key=${apikey}&format=json
TOP_TRACKS_ENDPOINT=/?method=geo.gettoptracks&country=${country}&api_key=${apikey}&format=json