API_URL=http://ws.audioscrobbler.com/2.0
TOP_ARTISTS_ENDPOINT=/?method=geo.gettopartists&country=${country}&api_key=${apikey}&format=json
TOP_TRACKS_ENDPOINT=http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks&country=${country}&api_key=${apikey}&format=json